<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Colossians 1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ivDetailImage"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/ivDetailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/antioch_logo" />

        <TextView
            android:id="@+id/tvDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="June 18th, 2017"
            app:layout_constraintLeft_toLeftOf="@+id/tvDetailTitle"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailTitle"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvDetailAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Gwen Meyers"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailDate"
            app:layout_constraintLeft_toLeftOf="@+id/tvDetailDate" />

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Gwen Meyers takes us through the first chapter of the Letter from Paul to the Colossians."
            app:layout_constraintLeft_toLeftOf="@+id/tvDetailDate"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailAuthor"
            android:textSize="14sp"
            android:visibility="gone" />


        <ImageButton
            android:id="@+id/play_button"
            android:src="@android:drawable/ic_media_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="onListenClick"
            app:layout_constraintHorizontal_bias="0.475"
            android:contentDescription="@string/play_context" />

        <ImageButton
            android:id="@+id/skip_back_button"
            android:src="@android:drawable/ic_media_rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSkipBackward"
            app:layout_constraintTop_toTopOf="@+id/play_button"
            app:layout_constraintRight_toLeftOf="@+id/play_button"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/skip_backward_context" />

        <ImageButton
            android:id="@+id/skip_forward_button"
            android:src="@android:drawable/ic_media_ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSkipForward"
            app:layout_constraintTop_toTopOf="@+id/play_button"
            app:layout_constraintLeft_toRightOf="@+id/play_button"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/skip_forward_context" />

        <TextView
            android:id="@+id/textCurrentPlayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/play_button"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/time_zero"/>
        <TextView
            android:id="@+id/textDurationPlayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/play_button"
            android:layout_marginTop="10dp"
            android:text="@string/time_zero"/>

        <SeekBar
            android:id="@+id/seek_bar_podcast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/play_button"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@+id/textCurrentPlayTime"
            app:layout_constraintRight_toLeftOf="@id/textDurationPlayTime"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:max="100"/>


    </android.support.constraint.ConstraintLayout>
</layout>
